/*
 *  $Id: sample1.cfg 2416 2012-09-07 08:06:20Z ertl-hiro $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "sample1.h"
CRE_TSK(TASK1, { TA_ACT, 0, task, MID_PRIORITY, STACK_SIZE, NULL });
CRE_CYC(
	CYC_EVENT1,		/* 周期ハンドラID */
	{
	 TA_STA,		/* 属性(開始) */
	 0,				/* 引数 */
	 cyc_handler1,	/* 関数名 */
	 5000,			/* 起動周期 */
	 0				/* 起動位相 */
	}
);

CRE_CYC(CYC_EVENT2, { TA_STA, 0, cyc_handler2, 5000, 0 });

CRE_FLG(
	FLG_MATCH,		/* イベントフラグID */
	{ 
	 TA_CLR,		/* 属性(フラグ確認時クリア */ 
	 INITIAL_FLAG_PATTERN	/* 初期フラグパターン */
	}
);

