/*
 *  $Id: sample1.cfg 2416 2012-09-07 08:06:20Z ertl-hiro $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "sample1.h"
/* 周期ハンドラ */
CRE_CYC(
	RAND_CYC_HANDLER,	/* ハンドラID */
	{ 
	 TA_STA,			/* 属性(開始) */
	 0,					/* 引数 */ 
	 cyc_handler,		/* 関数名 */
	 RAND_INTERVAL,		/* 周期 */
	 0					/* 起動位相 */
	}
);

/* タスク */
CRE_TSK(
	TASK1,				/* タスクID */
	{
   	 TA_ACT,			/* 属性(起動) */
	 0,					/* 引数 */
	 task,				/* 関数名 */
	 MID_PRIORITY,		/* 優先度 */
	 STACK_SIZE,		/* スタックサイズ */
	 NULL				/* スタックメモリ位置 */
	}
);

/* データキュー */
CRE_DTQ(
	DTQ1,				/* データキューID */
	{ 
	 TA_NULL,			/* 属性 */
	 2,					/* データキュー個数 */
	 NULL				/* データキュー領域の先頭番地 */
	}
);

